/*cabeçalho*/


/*Conteudo principal*/


/*banner*/

/*Produtos vendidos*/
#section-vendidos {
    text-align: center;
  }
  
  #section-vendidos h2 {
    font-weight: bold;
    padding: 20px;
  }
  
  #section-vendidos .card {
    display: inline-block; /* Fazer com que as cartas fiquem lado a lado */
    width: 18rem; /* Defina a largura desejada para cada cartão */
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center; /* Centralizar o conteúdo do cartão */
  }
  
  #section-vendidos img {
    height: 300px;
    border-radius: 10px;
  }
  
  #section-vendidos .preco {
    color: red;
    font-size: 18px;
    font-weight: bold;
  }

  #section-vendidos .button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  
    
    
/*Rodapé*/

footer {
    position: relative;
    bottom: 0;
}

footer p {
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

header img {
    height: 100px;
    width: 90px;
    }

    #section-banners img {
        height: 500px;
        }

/*Botão Voltar topo*/

#voltar-topo {
  position: fixed;
  bottom: 5px;
  right: 50px;
  }

/* página de login  */

#section-login{
  margin-top: 100px;
  }
  #section-login h1 {
  text-align: center;
  }
  #section-login input {
  width: 100%;
  }


/* Formulário de cadastro*/

#section-cadastro {
  padding: 5px;
  text-align: center;
  background-color: #fff;
  }
  #form-cadastrar {
  padding: 50px;
  display: none;
  }

